# MeetingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meetingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingapp/: BroadReceive.java  DownloadResultReceiver.java  FragmentSettings.java  MainActivity.java  PinDialog.java  RestClientService.java  SettingsActivity.java
app/src/main/res/drawable/: list_background.xml  list_item_fromt.xml
app/src/main/res/layout/: activity_main.xml  dialog_meeting.xml  dialog_participant.xml  dialog_text.xml  list_item.xml
app/src/main/res/menu/: menu_context.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
meeting/: build.gradle
meeting/src/androidTest/java/com/example/meeting/: ApplicationTest.java
meeting/src/main/: AndroidManifest.xml
meeting/src/main/java/com/example/meeting/: Meeting.java
meetingmobile/: build.gradle
meetingmobile/src/androidTest/java/com/example/meetingmobile/: ApplicationTest.java
meetingmobile/src/main/: AndroidManifest.xml
meetingmobile/src/main/java/com/example/meetingmobile/: MeetingMainActivity.java
meetingmobile/src/main/res/layout/: activity_meeting_main.xml
meetingmobile/src/main/res/menu/: menu_meeting_main.xml
meetingmobile/src/main/res/values/: strings.xml
participant/: build.gradle  proguard-rules.pro
participant/src/androidTest/java/com/example/participant/: ApplicationTest.java
participant/src/main/: AndroidManifest.xml
participant/src/main/java/com/example/participant/: Participant.java
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/java/com/example/rest/: MainPageSvc.java  MeetingSvc.java
rest/src/main/webapp/WEB-INF/: web.xml
