apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.eclipse.jetty:jetty-server:8.0.4.v20111024'
//    compile 'org.eclipse.jetty:jetty-webapp:8.0.4.v20111024'
//    compile 'org.eclipse.jetty:jetty-servlet:8.0.4.v20111024'
//    compile'org.mortbay.jetty:jsp-2.1-glassfish:2.1.v20100127'
//    compile 'javax.ejb:javax.ejb-api:3.2-b01'
//    compile 'javax.servlet:servlet-api:2.4'
//    compile 'javax.xml.bind:jaxb-api:2.2.4'
//    compile 'org.eclipse.jetty:test-jetty-servlet:8.0.1.v20110908'
}
