apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'javax.ejb:javax.ejb-api:3.2-b01'
    compile 'javax.servlet:servlet-api:2.4'
    compile 'javax.xml.bind:jaxb-api:2.2.4'
    compile 'org.eclipse.jetty:test-jetty-servlet:8.0.1.v20110908'
    compile project(':participant')
}
