//apply plugin: 'com.android.application'
apply plugin: 'java'
apply plugin: "war"
apply plugin: "jetty"
compileJava.options.encoding = 'UTF-8'
dependencies {
    compile project(':participant')
    compile project(':meeting')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jvnet.mimepull:mimepull:1.9.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.17'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.17'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.17'
    compile 'org.glassfish.jersey.bundles:jaxrs-ri:2.17'
    compile 'javax.ejb:javax.ejb-api:3.2-b01'
//    compile 'javax.servlet:servlet-api:2.4'
//    compile 'javax.xml.bind:jaxb-api:2.2.4'
//    compile 'org.eclipse.jetty:test-jetty-servlet:8.0.1.v20110908'
}
httpPort = 8080
stopPort = 9080
stopKey = "stopKey"
